ElectrotehnikaMagazin/Pages/Avtorizacia.xaml

<Page x:Class="ElectrotehnikaMagazin.Pages.Avtorizacia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectrotehnikaMagazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtorizacia" Background="LightBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="LightBlue">
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="txtLogin" Text="Логин"/>
                <TextBox x:Name="txtbLogin"/>
                <TextBlock x:Name="txtPassword" Text="Пароль"/>
                <PasswordBox x:Name="pswbPassword"/>
                <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center" Width="254">
                    <Button x:Name="btnEnterPokupatel" Margin="10,15,5,10" Content="Войти как гость" Click="btnEnterPokupatel_Click" />
                    <Button x:Name="btnEnter" Margin="50,15,5,10" Content="Войти" Click="btnEnter_Click" Height="53" Width="87"  />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
