ElectrotehnikaMagazin/Pages/EditTovara.xaml

<Page x:Class="ElectrotehnikaMagazin.Pages.EditTovara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectrotehnikaMagazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTovara" Background="LightBlue">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnSave" Grid.Row="1" Content="Сохранить" HorizontalAlignment="Left" Margin="309,0,0,0"  VerticalAlignment="Center" Height="30" Click="btnSave_Click"/>
            <Button x:Name="btnAdd" Grid.Row="1" Content="Добавить" HorizontalAlignment="Left" Margin="504,5,0,5" Click="btnAdd_Click"/>
            <Label Content="Наименование товара" HorizontalAlignment="Left" Margin="257,90,0,0" VerticalAlignment="Top"/>
            <Label Content="Описание товара" HorizontalAlignment="Left" Margin="257,146,0,0" VerticalAlignment="Top"/>
            <Label Content="Категория товара" HorizontalAlignment="Left" Margin="256,218,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="txbNaimenovanie" HorizontalAlignment="Left" Margin="425,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txbOpisanie" HorizontalAlignment="Left" Margin="425,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Height="51"/>
            <ComboBox x:Name="cmbCategories" HorizontalAlignment="Left" Margin="425,210,0,0"  Text="" VerticalAlignment="Top" Width="136" Height="42"/>


        </Grid>
    </Grid>
</Page>
