ElectrotehnikaMagazin/Pages/EditSotrudniki.xaml

<Page x:Class="ElectrotehnikaMagazin.Pages.EditSotrudniki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectrotehnikaMagazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSotrudniki" Background="LightBlue">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnSave" Grid.Row="1" Content="Сохранить" HorizontalAlignment="Left" Margin="331,0,0,0"  VerticalAlignment="Center" Height="30" Click="btnSave_Click"/>
            <Button x:Name="btnAdd" Grid.Row="1" Content="Добавить" HorizontalAlignment="Left" Margin="484,0,0,0" Click="btnAdd_Click" Height="30" VerticalAlignment="Center"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="331,90,0,0" VerticalAlignment="Top"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="331,125,0,0" VerticalAlignment="Top"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="329,171,0,0" VerticalAlignment="Top"/>
            <Label Content="Должность" HorizontalAlignment="Left" Margin="329,218,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txbFamiliya" HorizontalAlignment="Left" Margin="424,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txbImya" HorizontalAlignment="Left" Margin="424,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txbOtchestvo" HorizontalAlignment="Left" Margin="424,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cmbDoljnost" HorizontalAlignment="Left" Margin="424,225,0,0"  Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Пол" HorizontalAlignment="Left" Margin="329,268,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbPol" HorizontalAlignment="Left" Margin="424,270,0,0"  Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Page>
