ElectrotehnikaMagazin/Pages/EditKlienty.xaml

<Page x:Class="ElectrotehnikaMagazin.Pages.EditKlienty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectrotehnikaMagazin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditKlienty" Background="LightBlue">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnSave" Grid.Row="1" Content="Сохранить" HorizontalAlignment="Left" Margin="316,0,0,0"  VerticalAlignment="Center" Height="30" Click="btnSave_Click"/>
            <Button x:Name="btnAdd" Grid.Row="1" Content="Добавить" HorizontalAlignment="Left" Margin="459,0,0,0" Click="btnAdd_Click" Height="30" VerticalAlignment="Center"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="286,85,0,0" VerticalAlignment="Top"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="285,128,0,0" VerticalAlignment="Top"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="285,167,0,0" VerticalAlignment="Top"/>
            <Label Content="Контактные данные" HorizontalAlignment="Left" Margin="281,212,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txbFamiliya" HorizontalAlignment="Left" Margin="427,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txbImya" HorizontalAlignment="Left" Margin="427,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txbOtchestvo" HorizontalAlignment="Left" Margin="427,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txbKontakty" HorizontalAlignment="Left" Margin="427,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <Label Content="Пол" HorizontalAlignment="Left" Margin="285,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,0.525"/>
            <ComboBox x:Name="cmbPol" HorizontalAlignment="Left" Margin="427,257,0,0"  Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Page>
